{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ES2020", "DOM", "WebWorker"],
    "strict": false,
    "skipLibCheck": true,
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "incremental": false,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": true,
    "isolatedModules": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "./",
    "paths": {
      "@core/*": ["src/core/*"],
      "@popup/*": ["src/popup/*"],
      "@types/*": ["types/*"],
      "@wasm/*": ["src/wasm/*"],
      "@lib/*": ["src/lib/*"]
    },
    "types": ["chrome", "node", "jest"]
  },
  "include": [
    "types/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.min.js",
    "**/vendor/**/*",
    "src/wasm/vendor/**/*",
    "scripts",
    "e2e",
    "src/**/*.js"
  ],
  "ts-node": {
    "esm": true
  },
  "compileOnSave": false
}
