{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": true,
    "incremental": false,
    "tsBuildInfoFile": null
  },
  "include": [
    "src/core/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts",
    "**/*.test.ts",
    "e2e",
    "scripts"
  ]
}